<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <ScrollView 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
	    
		    <TextView
				android:layout_width="fill_parent"  
				android:layout_height="wrap_content" 
				android:gravity="center"
				android:text="Perkembangan Posyandu" 
				android:textStyle="bold">
			</TextView>
			
		    <TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>	
			
		    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				
				<TextView
					android:layout_width="90dp"  
					android:layout_height="wrap_content" 
					android:gravity="center_vertical"
					android:text="Kelurahan :" >
				</TextView>		
				
				<TextView
					android:id="@+id/nama_kelurahan"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
				</TextView>
			</LinearLayout>
			
		    <TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
		    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				
				<TextView 
					android:layout_width="90dp" 
					android:layout_height="wrap_content" 		
					android:gravity="center_vertical"
					android:text="Kecamatan :">
				</TextView>
				
				<EditText 
				    android:layout_width="fill_parent" 
					android:layout_height="40dp" 
					android:id="@+id/new_kecamatan" 
					></EditText>
			</LinearLayout>
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				
				<TextView 
					android:layout_width="90dp" 
					android:layout_height="wrap_content" 
					android:text="Desa :">
				</TextView>
				
				<EditText 
				    android:layout_width="fill_parent" 
					android:layout_height="40dp" 
					android:id="@+id/new_desa" 
					></EditText>
			</LinearLayout>
		    
		    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				
			</LinearLayout>
			
		    <!-- Strata Posyandu -->
		    
		    <TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
			<TextView 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textStyle="bold" 
				android:text="Strata Posyandu -------------------------------------------">
			</TextView>
			
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
			<Button 
			    android:layout_width="fill_parent"
				android:layout_height="45dp" 
				android:id="@+id/strata" 
				android:text="Strata Posyandu >>>"   />
			
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				
				<TextView 
					android:layout_width="190dp" 
					android:layout_height="fill_parent" 
					android:gravity="center_vertical"
					android:text="Jumlah Posyandu yang Sudah Memiliki Bangunan :">
				</TextView>
				
				<EditText 
				    android:layout_width="fill_parent" 
					android:layout_height="40dp" 
					android:id="@+id/new_jml_bangunan" 
					></EditText>
			</LinearLayout>
			
			<!-- Kader -->
		    
		    <TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
			<TextView 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textStyle="bold" 
				android:text="Kader ---------------------------------------------------------">
			</TextView>
			
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
			<Button 
			    android:layout_width="fill_parent"
				android:layout_height="45dp" 
				android:id="@+id/kader" 
				android:text="Kader >>>"   />
			
			
			<!-- SKDN -->
			
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
			<TextView 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textStyle="bold" 
				android:text="Data SKDN (Jiwa) ------------------------------------------">
			</TextView>
		 
		    <TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				
				<TextView 
					android:layout_width="30dp" 
					android:layout_height="wrap_content" 
					android:text="  S :   ">
				</TextView>
				
				<EditText 
				    android:layout_width="90dp" 
					android:layout_height="40dp" 
					android:id="@+id/new_s" 
					></EditText>
				
				<TextView
					android:layout_width="wrap_content"  
					android:layout_height="10dp" 
					android:gravity="center" 
					android:text="                     " >
				</TextView>
				
				<TextView 
					android:layout_width="30dp" 
					android:layout_height="wrap_content" 
					android:text="  K :   ">
				</TextView>
				
				<EditText 
				    android:layout_width="90dp" 
					android:layout_height="40dp" 
					android:id="@+id/new_k" 
					></EditText>
			</LinearLayout>
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				
				<TextView 
					android:layout_width="30dp" 
					android:layout_height="wrap_content" 
					android:text="  D :   ">
				</TextView>
				
				<EditText 
				    android:layout_width="90dp" 
					android:layout_height="40dp" 
					android:id="@+id/new_d" 
					></EditText>
				
				<TextView
					android:layout_width="wrap_content"  
					android:layout_height="10dp" 
					android:gravity="center" 
					android:text="                     " >
				</TextView>
				
				<TextView 
					android:layout_width="30dp" 
					android:layout_height="wrap_content" 
					android:text="  N :   ">
				</TextView>
				
				<EditText 
				    android:layout_width="90dp" 
					android:layout_height="40dp" 
					android:id="@+id/new_n" 
					></EditText>
			</LinearLayout>
			
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
			<!-- Program Pokok -->
		    
		    <TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
			<TextView 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textStyle="bold" 
				android:text="Program Pokok ---------------------------------------------">
			</TextView>
			
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
			<Button 
			    android:layout_width="fill_parent"
				android:layout_height="45dp" 
				android:id="@+id/prog_pokok" 
				android:text="Program Pokok >>>"   />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				
				<TextView 
					android:layout_width="190dp" 
					android:layout_height="fill_parent" 
					android:gravity="center_vertical"
					android:text="Program Pengembangan/ Integrasi :">
				</TextView>
				
				<EditText 
				    android:layout_width="fill_parent" 
					android:layout_height="40dp" 
					android:id="@+id/new_progPengembangan" 
					></EditText>
			</LinearLayout>
			
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">
				
				<Button 
				    android:layout_width="100dp"
					android:layout_height="45dp" 
					android:id="@+id/daftar" 
					android:text="SUBMIT">
				</Button>
			</LinearLayout>
		</LinearLayout>	
	</ScrollView>
</LinearLayout>