<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <!-- Title -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#d3d3d3"
	        android:drawableLeft="@drawable/form_ldpi"
	        android:gravity="center_vertical"
	        android:paddingLeft="5dip"
	        android:text="@string/title"
	        android:textColor="#000000"
	        android:textSize="15dp"
	        android:textStyle="bold" >
	    </TextView>
	
	    <!-- Garis Pemisah -->
	
	    <View
	        android:layout_width="wrap_content"
	        android:layout_height="2dip"
	        android:background="#696969" />
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <!-- Input data kecamatan -->
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:text="@string/kecamatan"
	            android:textColor="#ffffff" >
	        </TextView>
	
	        <EditText
	            android:id="@+id/new_kecamatan"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:hint=""
	            android:singleLine="true" >
	        </EditText>
	    </LinearLayout>
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <!-- Input data desa -->
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:text="@string/desa"
	            android:textColor="#ffffff" >
	        </TextView>
	
	        <EditText
	            android:id="@+id/new_desa"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:hint=""
	            android:singleLine="true" >
	        </EditText>
	    </LinearLayout>
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <!-- Input data kelurahan -->
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="100dp"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:text="@string/kelurahan"
	            android:textColor="#ffffff" >
	        </TextView>
	
	        <EditText
	            android:id="@+id/nama_kelurahan"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:hint=""
	            android:singleLine="true" >
	        </EditText>
	    </LinearLayout>
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <!-- keterangan -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/keterangan"
	        android:textColor="#ffffff"
	        android:textSize="12dp"
	        android:textStyle="italic" >
	    </TextView>
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <!-- Input jumlah bangunan posyandu -->
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="190dp"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:text="@string/jml_bangunan"
	            android:textColor="#ffffff" >
	        </TextView>
	
	        <EditText
	            android:id="@+id/new_jml_bangunan"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:hint=""
	            android:inputType="number"
	            android:singleLine="true" >
	        </EditText>
	    </LinearLayout>
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <!-- title SKDN -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/title_skdn"
	        android:textColor="#ffffff"
	        android:textStyle="bold" >
	    </TextView>
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:gravity="center"
	        android:text="" >
	    </TextView>
	
	    <!-- Input S dan K -->
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="30dp"
	            android:layout_height="wrap_content"
	            android:text="@string/s"
	            android:textColor="#ffffff" >
	        </TextView>
	
	        <EditText
	            android:id="@+id/new_s"
	            android:layout_width="90dp"
	            android:layout_height="40dp"
	            android:hint=""
	            android:inputType="number"
	            android:singleLine="true" >
	        </EditText>
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="10dp"
	            android:gravity="center"
	            android:text="@string/space" >
	        </TextView>
	
	        <TextView
	            android:layout_width="30dp"
	            android:layout_height="wrap_content"
	            android:text="@string/k"
	            android:textColor="#ffffff" >
	        </TextView>
	
	        <EditText
	            android:id="@+id/new_k"
	            android:layout_width="90dp"
	            android:layout_height="40dp"
	            android:hint=""
	            android:inputType="number"
	            android:singleLine="true" >
	        </EditText>
	    </LinearLayout>
	
	    <!-- Input D dan N -->
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="30dp"
	            android:layout_height="wrap_content"
	            android:text="@string/d"
	            android:textColor="#ffffff" >
	        </TextView>
	
	        <EditText
	            android:id="@+id/new_d"
	            android:layout_width="90dp"
	            android:layout_height="40dp"
	            android:hint=""
	            android:inputType="number"
	            android:singleLine="true" >
	        </EditText>
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="10dp"
	            android:gravity="center"
	            android:text="@string/space" >
	        </TextView>
	
	        <TextView
	            android:layout_width="30dp"
	            android:layout_height="wrap_content"
	            android:text="@string/n"
	            android:textColor="#ffffff" >
	        </TextView>
	
	        <EditText
	            android:id="@+id/new_n"
	            android:layout_width="90dp"
	            android:layout_height="40dp"
	            android:hint=""
	            android:inputType="number"
	            android:singleLine="true" >
	        </EditText>
	    </LinearLayout>
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <!-- Input Program Pengembangan/ Integrasi -->
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="190dp"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:text="@string/prog_pengembangan"
	            android:textColor="#ffffff" >
	        </TextView>
	
	        <EditText
	            android:id="@+id/new_progPengembangan"
	            android:layout_width="fill_parent"
	            android:layout_height="40dp"
	            android:hint=""
	            android:inputType="number"
	            android:singleLine="true" >
	        </EditText>
	    </LinearLayout>
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >
	
	        <Button
	            android:id="@+id/daftar"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/send_ldpi"
	            android:text="@string/btnDaftar" >
	        </Button>
	    </LinearLayout>
	
	</LinearLayout>
</ScrollView>