<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/kms" />
    
    <TextView
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content" 
		android:text="">
	</TextView>
	
    <TextView android:id="@+id/nama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"/>
    
    <TextView
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content" 
		android:text="">
	</TextView>

	
    <TextView
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Kondisi Anak : Sehat">
	</TextView>
	
    	<TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="">
		</TextView>

    <TextView
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Berat Badan : Ideal">
	</TextView>
	
    	<TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="">
		</TextView>    		

    <TextView
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Status Gizi : Baik">
	</TextView>
	
    	<TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="">
		</TextView>
		
	    <TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="">
		</TextView>	
    		
    <Button 
		android:layout_width="150dp"
		android:layout_height="40dp"
		android:id="@+id/kembali" 
		android:text="Kembali">
	</Button>
 
</LinearLayout>