<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
    <!-- Menampilkan gambar grafik kms -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/kms" />
    
    <!-- enter -->
	    <TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content" 
			android:text="">
		</TextView>
	
    <!-- Nama Anak -->
    <TextView android:id="@+id/nama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"/>
    
	<!-- enter -->
    	<TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content" 
			android:text="">
		</TextView>

    <!-- Kondisi Anak -->
    <TextView
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/kondisi_anak">
	</TextView>
	
    <!-- enter -->
    	<TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="">
		</TextView>

    <!-- Berat Badan -->
    <TextView
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/berat_badan">
	</TextView>
	
    <!-- enter -->
    	<TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="">
		</TextView>    		

    <!-- Status Gizi -->
    <TextView
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/status_gizi">
	</TextView>
	
    <!-- enter -->
    	<TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="">
		</TextView>
	
    <!-- enter -->	
	    <TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="">
		</TextView>	
    
	<!-- Button Kembali -->    		
    <Button 
		android:layout_width="150dp"
		android:layout_height="40dp"
		android:id="@+id/kembali" 
		android:text="@string/btnKembali">
	</Button>
 
</LinearLayout>