<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg25"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- Gambar untuk e-GIS dan e-Report -->

    <TableRow android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/gis"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/gis2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="            " />

        <Button
            android:id="@+id/report"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/report1" />
    </TableRow>

    <TableRow android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </TableRow>

    <!-- Gambar untuk e-Knowledge dan e-Communication -->

    <TableRow android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/listfile"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/knowledge3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="            " />

        <Button
            android:id="@+id/chat"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/communication2" />
    </TableRow>

    <TableRow android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </TableRow>

    <!-- Gambar untuk Keluar/Logout -->

    <TableRow android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="    " />

        <Button
            android:id="@+id/keluar"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/keluar1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />
    </TableRow>

</TableLayout>