<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@drawable/bg30">
		
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >
	    
        <!-- Title -->
		<TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:text="@string/title_kader" 
			android:textColor="#ffffff"
			android:textStyle="bold">
		</TextView>
		
		<!-- blank -->	
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp"
				android:text="" >
			</TextView>	
			
		<!-- Id Kelurahan/ Desa -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
				
			<TextView
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content" 
				android:gravity="center_vertical"
				android:textColor="#ffffff"
				android:text="@string/id_kelurahan" >
			</TextView>		
				
			<TextView
				android:id="@+id/idKelurahan"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="#ffffff">
			</TextView>
		</LinearLayout>
		
		<!-- blank -->
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp"
				android:text="" >
			</TextView>	
			
		<!-- Jumlah Total -->	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
				
			<TextView 
				android:layout_width="100dp" 
				android:layout_height="wrap_content" 		
				android:gravity="center_vertical"
				android:textColor="#ffffff"
				android:text="@string/jmlTotal">
			</TextView>
				
			<EditText 
			    android:layout_width="fill_parent" 
				android:layout_height="40dp" 
				android:hint=""
				android:id="@+id/jml_total" >
			</EditText>
		</LinearLayout>
		
		<!-- Kader Terlatih -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
		
			<TextView 
				android:layout_width="100dp" 
				android:layout_height="wrap_content"
				android:textColor="#ffffff" 
				android:text="@string/kaderTerlatih">
			</TextView>
				
			<EditText 
			    android:layout_width="fill_parent" 
				android:layout_height="40dp" 
				android:hint=""
				android:id="@+id/kader_terlatih" >
			</EditText>
		</LinearLayout>
		
		<!-- blank -->
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
		
		<!-- Submit -->	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
				
			<Button  
				android:id="@+id/daftar"
			    android:layout_width="100dp"
				android:layout_height="45dp" 
				android:text="@string/btnSubmit">
			</Button>
		</LinearLayout>
	</LinearLayout>	
</ScrollView>