<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Icon menu penduduk -->
    <item android:id="@+id/penduduk"
    	  android:icon="@drawable/icon_penduduk"
          android:title="Kependudukan" />
    
    <!-- Icon menu kolega -->
    <item android:id="@+id/kolega"
    	  android:icon="@drawable/icon_kolega"
          android:title="Kolega" />
    
    <!-- Icon menu kesehatan -->
    <item android:id="@+id/kesehatan"
    	  android:icon="@drawable/icon_kesehatan"
          android:title="Kesehatan" />
    
    <!-- Icon menu utama --> 
    <item android:id="@+id/homePage"
    	  android:icon="@drawable/icon_keluar"
          android:title="Menu Utama" />
</menu>