<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg22">
	
    <!-- blank -->	
	    <TextView 
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"
		    android:text="" >
		</TextView>
		
	 	<TextView 
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"
		    android:text="" >
		</TextView>
    
	<!-- Nama -->
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
	
		<TextView
			android:layout_width="90dp"  
			android:layout_height="fill_parent" 
			android:gravity="center_vertical"
			android:textColor="#696969"
			android:text="@string/nama" >
		</TextView>
		
		<EditText 
			android:layout_width="fill_parent" 
			android:layout_height="40dp"
			android:hint=""
			android:id="@+id/nama_kolega">
		</EditText>
	</LinearLayout>
    
    <!-- Ruang Lingkup/ Bidang -->
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
	
		<TextView
			android:layout_width="90dp"  
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:textColor="#696969"
			android:text="@string/lingkup" >
		</TextView>
		
		<EditText 
			android:layout_width="fill_parent" 
			android:layout_height="40dp"
			android:hint=""
			android:id="@+id/bidang_kolega">
		</EditText>	
	</LinearLayout>

	<!-- Lokasi -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
		<TextView 
			android:layout_width="90dp" 
			android:layout_height="fill_parent" 
			android:gravity="center_vertical"
			android:textColor="#696969"
			android:text="@string/lokasi">
		</TextView>
		
		<EditText 
		    android:layout_width="fill_parent" 
			android:layout_height="40dp"
			android:hint=""
			android:id="@+id/lokasi_kolega" 
			></EditText>
	</LinearLayout>
	
	<!-- blank -->	
	    <TextView 
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"
		    android:text="" >
		</TextView>
	
		<TextView 
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"
		    android:text="" >
		</TextView>
			
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		
		<!-- Submit -->
		<Button 
		    android:layout_width="100dp"
			android:layout_height="wrap_content" 
			android:id="@+id/kirim" 
			android:text="@string/btnSubmit">
		</Button>
		
		<!-- Kembali -->
		<Button 
		    android:layout_width="100dp"
			android:layout_height="wrap_content" 
			android:id="@+id/kembali" 
			android:text="@string/btnKembali">
		</Button>
	</LinearLayout>
</LinearLayout>