<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg30">
	
    <!-- blank -->	
	    <TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content"
			android:text="" >
		</TextView>
    
    <!-- Nama Posyandu -->
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
	
		<TextView
			android:layout_width="90dp"  
			android:layout_height="fill_parent" 
			android:gravity="center_vertical"
			android:textColor="#ffffff"
			android:text="@string/nama_posyandu" >
		</TextView>
		
		<EditText 
			android:layout_width="fill_parent" 
			android:layout_height="40dp"
			android:hint=""
			android:id="@+id/nama_posyandu">
		</EditText>
	</LinearLayout>
    
    <!-- Nama Anak -->
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
	
		<TextView
			android:layout_width="90dp"  
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:textColor="#ffffff"
			android:text="@string/nama_anak" >
		</TextView>
		
		<EditText 
			android:layout_width="fill_parent" 
			android:layout_height="40dp"
			android:hint=""
			android:id="@+id/new_namaAnak">
		</EditText>
	</LinearLayout>
	
	<!-- Jenis Kelamin -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
		<TextView 
			android:layout_width="90dp" 
			android:layout_height="fill_parent" 
			android:gravity="center_vertical"
			android:textColor="#ffffff"
			android:text="@string/jenis_kelamin">
		</TextView>
		
		<RadioGroup 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:id="@+id/radioGroupSex">
		    
		    <RadioButton 
		        android:id="@+id/radioMale"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:checked="true"
		        android:text="@string/men">   
		    </RadioButton>
		    
		    <RadioButton 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:id="@+id/radioFemale"
		        android:text="@string/female">
		    </RadioButton>
		</RadioGroup>
	</LinearLayout>

	<!-- Tanggal Lahir -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
		<TextView 
			android:layout_width="90dp" 
			android:layout_height="fill_parent" 
			android:gravity="center_vertical"
			android:textColor="#ffffff"
			android:text="@string/tglLahir">
		</TextView>
		
		<EditText 
		    android:layout_width="fill_parent" 
			android:layout_height="40dp"
			android:hint=""
			android:id="@+id/new_tglLahir" 
			></EditText>
	</LinearLayout>
	
	<!-- Berat Badan Saat Lahir -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
		<TextView 
			android:layout_width="90dp" 
			android:layout_height="fill_parent" 
			android:gravity="center_vertical"
			android:textColor="#ffffff"
			android:text="@string/berat_badan">
		</TextView>
		
		<EditText 
		    android:layout_width="fill_parent" 
			android:layout_height="40dp"
			android:hint="" 
			android:id="@+id/new_bbLahir" 
			></EditText>
	</LinearLayout>
	
	<!-- Nama Ibu -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
		<TextView 
			android:layout_width="90dp" 
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:textColor="#ffffff"
			android:text="@string/nama_ibu">
		</TextView>
		
		<EditText 
		    android:layout_width="fill_parent" 
			android:layout_height="40dp" 
			android:hint=""
			android:id="@+id/new_namaIbu" >
			</EditText>
	</LinearLayout>
	
	<!-- Nama Ayah -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
		<TextView 
			android:layout_width="90dp" 
			android:layout_height="fill_parent" 
			android:gravity="center_vertical"
			android:textColor="#ffffff"
			android:text="@string/nama_ayah">
		</TextView>
		
		<EditText 
		    android:layout_width="fill_parent" 
			android:layout_height="40dp" 
			android:hint=""
			android:id="@+id/new_namaAyah" 
			></EditText>
	</LinearLayout>

	<!-- blank -->
		<TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content" 
			android:text="" >
		</TextView>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		
		<Button  
			android:id="@+id/daftar" 
		    android:layout_width="100dp"
			android:layout_height="40dp"
			android:text="@string/btnDaftar">
		</Button>
		
		<Button 
			android:id="@+id/kembali"
		    android:layout_width="100dp"
			android:layout_height="40dp"  
			android:text="@string/btnKembali">
		</Button>
	</LinearLayout>
</LinearLayout>