<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
	    
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textSize="20dip"
		        android:text="Jumlah Penduduk (jiwa)" >
		    </TextView>  
		
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="" >
		    </TextView>
		        
		    <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="300dp"
		        android:layout_height="200dp"
		        android:layout_gravity="center"
		        android:src="@drawable/tabel1" />
		
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/level">
		    </TextView>
		
		    <Button
		        android:id="@+id/kembali"
		        android:layout_width="150dp"
		        android:layout_height="40dp"
		        android:layout_gravity="center"
		        android:text="Kembali" >
		    </Button>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>