<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@drawable/bg30">
	
    <!-- Title -->	
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >
	    
		<TextView
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:textColor="#ffffff"
			android:text="@string/title_program_pokok" 
			android:textStyle="bold">
		</TextView>
		
		<!-- blank -->	
		    <TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>	
		
		<!-- Id Kelurahan/ Desa -->	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
				
			<TextView
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content" 
				android:gravity="center_vertical"
				android:textColor="#ffffff"
				android:text="@string/id_kelurahan" >
			</TextView>		
				
			<TextView
				android:id="@+id/idKelurahan"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textColor="#ffffff">
			</TextView>
		</LinearLayout>
		
		<!-- blank -->
		    <TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp"  
				android:text="" >
			</TextView>	
			
		<!-- KB -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
				
			<TextView 
				android:layout_width="90dp" 
				android:layout_height="wrap_content" 		
				android:gravity="center_vertical"
				android:textColor="#ffffff"
				android:text="@string/kb">
			</TextView>
				
			<EditText 
			    android:layout_width="fill_parent" 
				android:layout_height="40dp" 
				android:hint=""
				android:inputType="number"
				android:singleLine="true"
				android:id="@+id/new_kb" >
			</EditText>
		</LinearLayout>
		
		<!-- KIA -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
				
			<TextView 
				android:layout_width="90dp" 
				android:layout_height="wrap_content" 
				android:textColor="#ffffff"
				android:text="@string/kia">
			</TextView>
				
			<EditText 
			    android:layout_width="fill_parent" 
				android:layout_height="40dp" 
				android:hint=""
				android:inputType="number"
				android:singleLine="true"
				android:id="@+id/new_kia"> 
			</EditText>
		</LinearLayout>
		    
		<!-- Gizi -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			
			<TextView
				android:layout_width="90dp"  
				android:layout_height="fill_parent" 
				android:gravity="center_vertical"
				android:textColor="#ffffff"
				android:text="@string/gizi" >
			</TextView>
			
			<EditText 
				android:layout_width="fill_parent" 
				android:layout_height="40dp"
				android:hint=""
				android:inputType="number"
				android:singleLine="true"
				android:id="@+id/new_gizi">
			</EditText>				
		</LinearLayout>
			
		<!-- Imunisasi -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
			
			<TextView
				android:layout_width="90dp"  
				android:layout_height="fill_parent" 
				android:gravity="center_vertical"
				android:textColor="#ffffff"
				android:text="@string/imunisasi" >
			</TextView>
				
			<EditText 
				android:layout_width="fill_parent" 
				android:layout_height="40dp"
				android:hint=""
				android:inputType="number"
				android:singleLine="true"
				android:id="@+id/new_imunisasi">
			</EditText>
		</LinearLayout>
			
		<!-- P2D -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
				
			<TextView
				android:layout_width="90dp"  
				android:layout_height="fill_parent" 
				android:gravity="center_vertical"
				android:textColor="#ffffff"
				
				android:text="@string/p2d" >
			</TextView>
				
			<EditText 
				android:layout_width="fill_parent" 
				android:layout_height="40dp"
				android:hint=""
				android:inputType="number"
				android:singleLine="true"
				android:id="@+id/new_p2d">
			</EditText>
		</LinearLayout>
		
		<!-- blank -->	
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:text="" >
			</TextView>
		
		<!-- blank -->	
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:text="" >
			</TextView>
			
		<!-- Submit -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
			
			<Button 
			    android:layout_width="100dp"
				android:layout_height="45dp" 
				android:id="@+id/daftar" 
				android:text="@string/btnSubmit">
			</Button>
		</LinearLayout>
	</LinearLayout>	
</ScrollView>