<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <!-- Title -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#d3d3d3"
	        android:drawableLeft="@drawable/image2"
	        android:gravity="center_vertical"
	        android:text="@string/title_tumbuh_kembang"
	        android:textColor="#000000"
	        android:textSize="15dp"
	        android:textStyle="bold"
	        android:paddingLeft="5dip" >
	    </TextView>
	
	    <!-- Garis Pemisah -->
	
	    <View
	        android:layout_height="2dip"
	        android:background="#696969" />
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <!-- Nama Anak -->
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="90dp"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:text="@string/namaAnak"
	            android:textColor="#ffffffff" >
	        </TextView>
	
	        <TextView
	            android:id="@+id/namaAnak"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#ffffffff" >
	        </TextView>
	    </LinearLayout>
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <!-- Jenis Kelamin -->
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="90dp"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:text="@string/jk"
	            android:textColor="#ffffffff" >
	        </TextView>
	
	        <TextView
	            android:id="@+id/jk"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="#ffffffff" >
	        </TextView>
	    </LinearLayout>
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <!-- Garis Pemisah -->
	
	    <View
	        android:layout_height="2dip"
	        android:background="#ffffff" />
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <!-- Tanggal Pendataan -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="@string/tgl_pendataan"
	        android:textColor="#ffffffff" >
	    </TextView>
	
	    <DatePicker
	        android:id="@+id/dateTanggal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <!-- Panjang Badan -->
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="90dp"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:text="@string/panjang_badan"
	            android:textColor="#ffffffff" >
	        </TextView>
	
	        <EditText
	            android:id="@+id/panjang"
	            android:layout_width="70dp"
	            android:layout_height="40dp"
	            android:hint=""
	            android:inputType="number"
	            android:singleLine="true" >
	        </EditText>
	
	        <!-- Keterangan -->
	
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:text="@string/keterangan5"
	            android:textColor="#ffffffff" >
	        </TextView>
	    </LinearLayout>
	
	    <!-- Tinggi Badan -->
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="90dp"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:text="@string/tinggi_badan"
	            android:textColor="#ffffffff" >
	        </TextView>
	
	        <EditText
	            android:id="@+id/tinggi"
	            android:layout_width="70dp"
	            android:layout_height="40dp"
	            android:hint=""
	            android:inputType="number"
	            android:singleLine="true" >
	        </EditText>
	
	        <!-- Keterangan -->
	
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:text="@string/keterangan6"
	            android:textColor="#ffffffff" >
	        </TextView>
	    </LinearLayout>
	
	    <!-- Berat Badan -->
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:layout_width="90dp"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:text="@string/bb"
	            android:textColor="#ffffffff" >
	        </TextView>
	
	        <EditText
	            android:id="@+id/berat"
	            android:layout_width="70dp"
	            android:layout_height="40dp"
	            android:hint=""
	            android:inputType="number"
	            android:singleLine="true" >
	        </EditText>
	
	        <!-- Keterangan -->
	
	        <TextView
	            android:layout_width="90dp"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:text="@string/kg"
	            android:textColor="#ffffffff" >
	        </TextView>
	    </LinearLayout>
	
	    <!-- blank -->
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:text="" >
	    </TextView>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >
	
	        <!-- Kirim -->
	
	        <Button
	            android:id="@+id/kirim"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/send_ldpi"
	            android:gravity="center"
	            android:text="@string/btnKirim" >
	        </Button>
	
	        <!-- Lihat Grafik -->
	
	        <Button
	            android:id="@+id/grafik"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/chart_ldpi"
	            android:gravity="center"
	            android:text="@string/lihatGrafik" >
	        </Button>
	
	        <!-- Kembali -->
	
	        <Button
	            android:id="@+id/kembali"
	            android:layout_width="110dp"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/back_ldpi"
	            android:gravity="center"
	            android:text="@string/btnKembali" >
	        </Button>
	    </LinearLayout>
	
	</TableLayout>
</ScrollView>