<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <ScrollView 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
	    
		    <TextView
				android:layout_width="fill_parent"  
				android:layout_height="wrap_content" 
				android:gravity="center"
				android:text="Strata Posyandu" 
				android:textStyle="bold">
			</TextView>
			
		    <TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>	
			
		    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				
				<TextView
					android:layout_width="wrap_content"  
					android:layout_height="wrap_content" 
					android:gravity="center_vertical"
					android:text="Id Kelurahan/ Desa : " >
				</TextView>		
				
				<TextView
					android:id="@+id/idKelurahan"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
				</TextView>
			</LinearLayout>
		    
		    <TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>	
			
		    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				
				<TextView 
					android:layout_width="90dp" 
					android:layout_height="wrap_content" 		
					android:gravity="center_vertical"
					android:text="Pratama">
				</TextView>
				
				<EditText 
				    android:layout_width="fill_parent" 
					android:layout_height="40dp" 
					android:id="@+id/new_pratama" 
					></EditText>
			</LinearLayout>
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				
				<TextView 
					android:layout_width="90dp" 
					android:layout_height="wrap_content" 
					android:text="Madya :">
				</TextView>
				
				<EditText 
				    android:layout_width="fill_parent" 
					android:layout_height="40dp" 
					android:id="@+id/new_madya" 
					></EditText>
			</LinearLayout>
		    
		    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
			
				<TextView
					android:layout_width="90dp"  
					android:layout_height="fill_parent" 
					android:gravity="center_vertical"
					android:text="Purnama :" >
				</TextView>
				
				<EditText 
					android:layout_width="fill_parent" 
					android:layout_height="40dp"
					android:id="@+id/new_purnama">
				</EditText>
				
			</LinearLayout>
			
		    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
			
				<TextView
					android:layout_width="90dp"  
					android:layout_height="fill_parent" 
					android:gravity="center_vertical"
					android:text="Mandiri :" >
				</TextView>
				
				<EditText 
					android:layout_width="fill_parent" 
					android:layout_height="40dp"
					android:id="@+id/new_mandiri">
				</EditText>
				
			</LinearLayout>
			
		    <TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
		    <LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<TextView
					android:layout_width="90dp"  
					android:layout_height="fill_parent" 
					android:gravity="center_vertical"
					android:text="Jumlah :" >
				</TextView>
				
				<TextView
					android:layout_width="100dp" 
					android:layout_height="40dp"
					android:id="@+id/jumlahStrata"
					android:textStyle="bold">
				</TextView>
				
				<Button 
				    android:layout_width="100dp"
					android:layout_height="45dp" 
					android:id="@+id/hitung_strata"
					android:text="Kalkulasi">
				</Button>
			</LinearLayout>
			
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
			<TextView
				android:layout_width="fill_parent"  
				android:layout_height="10dp" 
				android:gravity="center" 
				android:text="" >
			</TextView>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">
				
				<Button 
				    android:layout_width="100dp"
					android:layout_height="45dp" 
					android:id="@+id/daftar" 
					android:text="SUBMIT">
				</Button>
			</LinearLayout>
		</LinearLayout>	
	</ScrollView>
</LinearLayout>