<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Title -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#d3d3d3"
        android:drawableLeft="@drawable/strata_ldpi"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:text="@string/title_strata"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" >
    </TextView>

    <!-- Garis Pemisah -->

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:background="#696969" />

    <!-- blank -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:text="" >
    </TextView>
    
    <!-- blank -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:text="" >
    </TextView>

    <!-- Id Kelurahan/ Desa -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/id_kelurahan"
            android:textColor="#ffffff" >
        </TextView>

        <TextView
            android:id="@+id/idKelurahan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" >
        </TextView>
    </LinearLayout>

    <!-- blank -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:text="" >
    </TextView>

    <!-- Pratama -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/pratama"
            android:textColor="#ffffff" >
        </TextView>

        <EditText
            android:id="@+id/new_pratama"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint=""
            android:inputType="number"
            android:singleLine="true" >
        </EditText>
    </LinearLayout>

    <!-- Madya -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="@string/madya"
            android:textColor="#ffffff" >
        </TextView>

        <EditText
            android:id="@+id/new_madya"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint=""
            android:inputType="number"
            android:singleLine="true" >
        </EditText>
    </LinearLayout>

    <!-- Purnama -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="115dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/purnama"
            android:textColor="#ffffff" >
        </TextView>

        <EditText
            android:id="@+id/new_purnama"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint=""
            android:inputType="number"
            android:singleLine="true" >
        </EditText>
    </LinearLayout>

    <!-- Mandiri -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="115dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/mandiri"
            android:textColor="#ffffff" >
        </TextView>

        <EditText
            android:id="@+id/new_mandiri"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint=""
            android:inputType="number"
            android:singleLine="true" >
        </EditText>
    </LinearLayout>

    <!-- blank -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:text="" >
    </TextView>

    <!-- Jumlah Strata -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="115dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="@string/jumlah"
            android:textColor="#ffffff" >
        </TextView>

        <TextView
            android:id="@+id/jumlahStrata"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/hitung_strata"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint=""
            android:text="@string/kalkulasi" >
        </Button>
    </LinearLayout>

    <!-- blank -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:text="" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:text="" >
    </TextView>

    <!-- Submit -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/daftar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/send_ldpi"
            android:gravity="center"
            android:text="@string/btnKirim" >
        </Button>
    </LinearLayout>

</LinearLayout>