<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- Title -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#d3d3d3"
        android:drawableLeft="@drawable/table"
        android:gravity="center_vertical"
        android:text="  TABEL IMUNISASI"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingLeft="5dip" >
    </TextView>

    <!-- Garis Pemisah -->

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:background="#696969" />

    <!-- blank -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:text="" >
    </TextView>

    <!-- Nama Anak -->

    <TextView
        android:id="@+id/nama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff" />

    <!-- enter -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:text="" >
    </TextView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/tabelimunisasi" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" >
    </TextView>

    <Button
        android:id="@+id/kembali"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/back_ldpi"
        android:gravity="center"
        android:text="@string/btnKembali" >
    </Button>

</LinearLayout>